# 🚀 30秒快速入门

## 问题
> 如何做到通过托管到仓库以让条目更新？

## 答案（分3层）

### 第1层：数据 📊
编辑 `index.json` 文件存储条目数据

### 第2层：脚本 ⚙️
`index-manager.js` 从 JSON 读取数据并动态生成 HTML

### 第3层：展示 🌐
`src/index.html` 加载脚本并显示内容

---

## ⚡ 立即开始（4步）

### 1️⃣ 打开 `index.json`

位置：仓库根目录

### 2️⃣ 添加条目

```json
{
  "id": 6,
  "title": "你的标题",
  "description": "描述...",
  "type": "posts",
  "url": "/your-url",
  "date": "2025-12-25"
}
```

### 3️⃣ 推送到 GitHub

```bash
git add index.json
git commit -m "feat: 添加新条目"
git push origin main
```

### 4️⃣ 刷新网页

访问：https://Xwdjjy.github.io/src/index.html

**完成！** ✅

---

## 📚 进一步学习

| 想要... | 查看文件 | 时间 |
|--------|--------|------|
| 快速上手 | QUICK_REFERENCE.md | 5分钟 |
| 详细了解 | INDEX_GUIDE.md | 20分钟 |
| 理解架构 | WORKFLOW_DIAGRAM.md | 15分钟 |
| 部署上线 | COMPLETION_CHECKLIST.md | 5分钟 |
| 全面认知 | START_HERE.md | 10分钟 |

---

## ❓ 常见问题

**Q: 页面不显示条目？**  
A: 检查 JSON 格式，刷新浏览器 (Ctrl+F5)

**Q: 搜索不工作？**  
A: 确保添加了 `tags` 字段

**Q: 链接点不了？**  
A: 检查 `url` 字段是否正确

**Q: 浏览器出错？**  
A: 按 F12 查看控制台错误信息

---

## 🎯 核心字段

| 字段 | 必需 | 说明 |
|------|------|------|
| `id` | ✓ | 唯一ID |
| `title` | ✓ | 标题 |
| `description` | ✓ | 描述 |
| `type` | ✓ | 类型（posts/projects/docs） |
| `url` | ✓ | 链接 |
| `date` | - | 日期（YYYY-MM-DD） |
| `tags` | - | 搜索标签数组 |

---

## 🏷️ 类型说明

```
posts   → 📝 文章（博客、教程等）
projects → 🚀 项目（代码、作品等）
docs    → 📚 文档（指南、手册等）
```

---

## ✨ 已有功能

✅ 搜索条目（标题、描述、标签）  
✅ 分类过滤（全部、文章、项目、文档）  
✅ 快速标签（点击标签快速过滤）  
✅ 最近更新（显示最新发布）  
✅ 快捷键（Ctrl/Cmd+K 打开搜索）  
✅ 响应式（各种屏幕尺寸）  
✅ 安全（XSS 防护）  

---

## 📁 新增文件

| 文件 | 说明 |
|------|------|
| `index.json` | 条目数据库 |
| `js/index-manager.js` | 动态加载脚本 |
| `*.md` | 6份详细文档 |

---

## 🔗 快速链接

- **开始阅读**: START_HERE.md
- **快速参考**: QUICK_REFERENCE.md
- **完整指南**: INDEX_GUIDE.md
- **工作流程**: WORKFLOW_DIAGRAM.md
- **部署清单**: COMPLETION_CHECKLIST.md

---

**现在就开始吧！** 🚀

问题？查看 INDEX_GUIDE.md 的常见问题部分
